@lightGrey:#B1B1B1;
@yellow: #f7a313;
@blueHover:#2FA5E7;
.vSpacing(){
    padding-top: 1.5em;
    clear:both;
}
@capGrey: rgba(238, 238, 238, 0.85);
@import "normalize";
@import "typography";
@import "grid";

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
html{
    background: white;
}

body{
    font-size: 87.5%;
    margin: 0 auto;
    margin-bottom: 1em;
}

.secName, .hiddentitle{
    display: none;
}

.header{
    padding: 1em 0;
    background: #FFF;
    height: 7em;
    -webkit-box-shadow: 0px 1px 3px 0px #d5d5d8;
    box-shadow: 0px 1px 3px 0px #d5d5d8;
}

.header nav{
    float: right;
    margin: 2.8em 1.25% 0 0;
}

.header ul{
    height: 45px;
z-index: 1000;
}

.header li{
    float: left;  
}

.header li a{
    margin-left: 1.53em;
    padding: 0.57em 0.57em 0.2em 0.57em;
    color: #000;
    font-weight: 400;
    border-bottom: none;
    font-size: 1.25em;
}       

.header li a:hover{
border-bottom: 1px solid @yellow;
}

.tinynav { 
    display: none 
}

.logoSite {
    float: left;
    width: 250px;
    margin: 0;
}

.slider{
    padding: 1.5em 0;
    clear: both;
}

.slider img{
    clear: both;
    display: block;
}

.slideBg{
    background: url('../img/bg.jpg') repeat;
}

.contentgb{
    clear: both;
    background: #FFF;
    -webkit-box-shadow: 0px -1px 3px 0px #d5d5d8;
    box-shadow: 0px -1px 3px 0px #d5d5d8;
}

.EventsContainer{
    display: inline;
    float: left;
    width: 22.5%;
    margin: 0 1.25%;   
    height: 16em;
   
   p{
        margin: 0 0 0.2em 0;
    }
}

.EventsContainer img, .postSummary img{
    width: 100%;
}

.agenda {
    padding-top: 1.5em;

    h4{
        color:@yellow;
    }
}


.agenda h2 {
    background: url('../img/calendarIco.png') no-repeat 0 9px;
    padding-left: 1em;
    margin-top: 0em;
} 


.blogSummary h2,.blogPage h2{
    background: url('../img/blogIco.png') no-repeat 0 10px;
    padding-left: 1.3em;
}

.agenda h2, .agenda h3, .blogSummary h2{
    .tm();
}

.agenda h2, .blogSummary h2{
    margin-bottom: 0;
}

.EventsContainer p {
    font: 400 1.2em;
    text-align: center;
    top: -2.7em;
    height: 1.3em;
    position: relative;
    padding: .5em .8em;
    background: rgba(238, 238, 238, 0.85);
    opacity: 0;
}

.EventsContainer:hover p{
    zoom: 1;
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transition: opacity .35s ease-in-out;
    -moz-transition: opactiy .35s ease-in-out;
    -ms-transition: opacity .35s ease-in-out;
    -o-transition: opacity .35s ease-in-out;
    transition: opacity .35s ease-in-out;
}

.blogSummary {
    clear: both;
    padding-top: 1.4em;
}

.postSummary{
    .column(4);

    h3{
        color:@yellow;
    }
}

.postSummary:hover p{
    zoom: 1;
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transition: opacity .35s ease-in-out;
    -moz-transition: opactiy .35s ease-in-out;
    -ms-transition: opacity .35s ease-in-out;
    -o-transition: opacity .35s ease-in-out;
    transition: opacity .35s ease-in-out;
}

.chapoSummary {
    position: relative;
    top: -5.4em;
    padding: .5em .8em;
    background: @capGrey;
    opacity: 0;
}

.newsLetter {
    width: auto;
    text-align: center;
    height: 11em;
    clear: both;
    display: block;
    padding: 3.5em 0;

    input[type="text"], input[type="email"]{
        width: 38%;
        display: inline;
        float: left;
        margin: 0 1.25%;
        height: 2.6em;
    }
    input[type="submit"]{
         width: 14%;
        height: 2.4em;
        background: #F7A313;
        border: none;
        font-size: 1.2em;
        color: #FFF;

    }
    input[type="submit"]:hover {
        background: @blueHover;
        cursor: pointer;
    }

    p{
        margin: 0 0 1.4em 0;
    }
}

.footer {
    clear: both;
    padding-top: 1.4em;
    background: #E9E9E9;
    height: 14.5em;
    border-top: @yellow 1px solid;
    margin-top: 2.8em;

    section{
        display: inline;
        float: left;
        width: 22.5%;
        margin: 0 1.25%;
    }

    p{
        clear: both;
    }
}

.copyR,.signature{
    text-align: center;
}

.signature {
padding: 1.4em 0 .4em 0;
font-size: 0.8em;
}

.apropos{
    clear:both;
}

.navAPropos {
    margin-top: 1.8em;
}

.sbLeft{
    display: inline;
    float: left;
    width: 22.5%;
    margin: 0 1.25%;
    position: fixed;
    margin-top: -.5em;
}

.sbRight{
    display: inline;
    float: right;
    width: 72.5%;
    margin: 0 1.25%;
}

.dirMusicale img{
    float: left;
    margin-right: 1.25%;
}

.gradeAdmin{
    display: inline;
    float: left;
    width: 30.833333333333335%;
    margin: 0 2.5% 2em 0;
    height: 15em;
}

.gradeAdmin p {
    font: 400 1.2em;
    text-align: center;
    top: -2.7em;
    height: 1.3em;
    position: relative;
    padding: .5em .8em;
    background: rgba(238, 238, 238, 0.85);
    opacity: 0;
}

.gradeAdmin p{
    zoom: 1;
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transition: opacity .35s ease-in-out;
    -moz-transition: opactiy .35s ease-in-out;
    -ms-transition: opacity .35s ease-in-out;
    -o-transition: opacity .35s ease-in-out;
    transition: opacity .35s ease-in-out;
}

.gradeAdmin a {
height: 20em;
width: auto;
display: block;
}

#comitedadmin img {
    width: 100%;
    height: auto;
}

.lesMusiciens{
    clear:both;
}

.half{
    float: left;
    width: 50%;
    vertical-align: top;
}

.media{
    clear:both; 
}

#audio iframe{
width: 100%;
}

#audio li{
    background: grey;
    margin: 1em 0 1em 0;
    height: 5em;
}

#photo{
    .row(9);
    
    li{
        .column(3,9);
        margin-bottom: 2em;
    }
}



.infoSupEvenement{
    display: inline;
    float: left;
    width: 22.5%;
    margin: 0 1.25%;
    margin-top: -2.7em;
}

table{
        width: 100%;
    }

.toTop{
    background: #F7A313;
    text-align: center;
    position: fixed;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    display: none;
    color: #FFF;
    padding: .5em .8em;

        &:hover{
            background: @blueHover;
        }
}

.overview , .dirMusicale{
    margin-bottom: 2.5em;
}

.overview img {
    margin-bottom: 1em;
    width: 100%;
    height: auto;
}

.overview h3{
    background: url('../img/overviewIco.png') no-repeat 0;
    padding-left: 1.6em;
    margin-top: .9em;
}

.gradeAdmin h4{
    margin-top: 0;
    margin-bottom: .5em;
}

.dirMusicale h3{
    background: url('../img/dirIco.png') no-repeat 0;
    padding-left: 1.6em;
    margin-top: 1.4em;
}

#Map {
width: 100%;
height: 22em;
}

.comiteAdmin h3{
    background: url('../img/mComiteIco.png') no-repeat 0;
    padding-left: 1.6em;
    margin-top: 1.4em;
}

.musPart li {
    display: block;
    height: 7em;
}

.musPart img {
    float: left;
    margin-right: .8em;
}

.agenda table{
    float: left;
    width: 72.5%;
    margin: 0 1.25%;
}


.titreEvenement{
    margin-top: -.37em;
}

tr:nth-child(2n+1){
    background: @yellow;
}

tr{
    background: #F0F0F0;
}

.blogDroite{
    display: inline;
    float: left;
    width: 31.63%;
    margin: -1em 0 0 1.7%;
    .blogDroite h3:first-child {
        margin-top: 0.55em;
    }
}

.blogGauche{
    display: inline;
    float: left;
    width: 64.16666666666667%;
    margin: 0 2.5% 0 0;
}

.postmetadata {
    margin: .5em;
}

.postmetadata li {
display: inline-block;
font: 600 1.15em/1.4em "source-sans-pro",sans-serif;
margin-right: 4.2em;
padding-left: 1.2em;

}

.tags{
    background: url('../img/tagIco.png') no-repeat 0 4px;
}

.date{
  background: url('../img/datePubIco.png') no-repeat 0 2px;  
}

.comments{
  background: url('../img/commIco.png') no-repeat 0 4px;  
}

.rMore {
float: right;
padding: .5em .8em;
background: #F7A313;
color: #FFF;
margin: 0 1.3em 1em 0;
    &:hover{
        background: @blueHover;
    }
}

article{
    clear: both;
    margin: 0 0 2.5em 0;
}

.contact h2{
    background: url('../img/contactIco.png') no-repeat 0;
    padding-left: .9em;
    margin-top: 1.4em;
}

/***** Contact Form Elements *****/

.wrapForm{
    display: inline;
    float: left;
    width: 65.9%;
    margin: 0 1.25% 0 0;
}

.otherContactInf{
    display: inline;
    float: left;
    width: 29.68%;
    margin: -1em 0 0 2.9%;
}

.topForm{
    float: left;
    width: 50%;
}

#contactname, #edit-submitted-e-mail{
    width: 92%;
}

#edit-submitted-sujet, #message{
    width: 96%;
}
#contactWrapper h2 {  
    margin: -33px 0px 30px; 
    padding: 5px 0px 0px 15px;   
    background: url(../img/title-background.png) no-repeat; 
    width: 138px; 
    height: 22px; 
}

#contactWrapper label { 
    display:block; 
    float:none;  
    width:auto;  
    margin-bottom: 3px; 
    color: #333333;
}

#contactWrapper .error { 
    display:block; 
    float:none; 
    width: 97%;
    color: #bb3737; 
    background: #fad6d6; 
    margin: 5px 0 0 0;
    border: 1px solid #CFDEDE;
    padding: 8px 0px 8px 8px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
}

#contactWrapper .checked { 
    display:none; 
    background: none; 
    border: 0px; 
    margin-top: 0px; 
    padding: 0px; 
    text-indent: -5000px;
}

#contactWrapper em { 
    color: @yellow;
}

#contactWrapper .stage {
    margin-bottom: 20px;
}

#contactWrapper .requiredNote {
    margin: 20px 0px 20px; 
    color: #333; 
}

#contactWrapper .success { 
    padding: 10px; 
    background: #f0ffc1; 
    border: 1px solid #819934; 
    margin-bottom: 15px; 
    color: #819934;
}

#contactWrapper .success p {
     margin: 0px;
 }

#contactform input, form#contactform textarea {
    border: 1px solid #DDD;
    padding: 8px 0px 8px 8px;
    color: #333;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
 }

 .messages .error{
    display: none;
 }

#contactform textarea {
    padding: 12px;
    max-width: 740px;
}

#contactform input:focus, form#contactform textarea:focus { 
    outline: none; 
    border: 1px solid @blueHover;
}

#edit-submit[type=submit] {
    display: block;
    width: 97%;
    height: 2.5em;
    background: @yellow;
    color: white;
    margin-bottom: 2em;
    border:none;
    cursor:pointer;

    &:hover{
        background: @blueHover;
    }
    &:focus{
        border: 1px solid @lightGrey;
    }
}

.resizable-textarea .grippie {
    display: none;

}

#edit-submitted-nom {
width: 94%;
}

.requiredNote{
    margin-top: 0;
}

.iContact {
margin-top: -1em;
}

.contAdress{
    background: url('../img/adressIco.png') no-repeat 0 1px;
    padding-left: 1.4em;
}

.contMail{
background: url('../img/mailIco.png') no-repeat 0 1px;
padding-left: 1.4em;
}

.contTel{
background: url('../img/telIco.png') no-repeat 0 1px;
padding-left: 1.4em;
}

.loc{
    clear:both;
    width: 100%;

    h2{
        background: url('../img/locIco.png') no-repeat 0 12px;
        padding-left: 0.9em;
    }
}


/* ==========================================================================
   Media Queries
   ========================================================================== */

@import "media";

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}